Manifest-Version: 1.0
Bnd-LastModified: 1402536839813
Build-Jdk: 1.6.0_45
Built-By: luongnx
Bundle-Activator: org.wiperdog.bundleextractor.internal.Activator
Bundle-ManifestVersion: 2
Bundle-Name: org.wiperdog.bundleextractor
Bundle-SymbolicName: org.wiperdog.bundleextractor
Bundle-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wiperdog.bundleextractor;version="1.0"
Import-Package: org.osgi.framework;version="[1.5,2)",org.wiperdog.bundle
 extractor;version="[1.0,2)"
Tool: Bnd-2.1.0.20130426-122213
